steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/hackathon-backend', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/hackathon-backend']

images:
  - 'gcr.io/$PROJECT_ID/hackathon-backend'

options:
  logging: CLOUD_LOGGING_ONLY