steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/hackathon-backend:$COMMIT_SHA',
      '-f', 'hackathon-backend/Dockerfile',
      'hackathon-backend'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'gcr.io/$PROJECT_ID/hackathon-backend:$COMMIT_SHA'
    ]

images:
  - 'gcr.io/$PROJECT_ID/hackathon-backend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY